sonar.projectKey=humanitech-net_supply-trail
sonar.organization=humanitech-net

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=supply-trail
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
sonar.coverage.exclusions=/config/, **/*.test.ts, **/*.spec.ts, **/*.js, services/service-core/main.ts, services/service-core/app.module.ts