server {
    listen 8880;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    access_log off;
    error_log off;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
