DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=leulseged
DB_PASSWORD=Leul12g79!
DB_DATABASE=humanitech
POSTGRES_DATA=/home/leul/Documents/humanitech_db
KEYCLOAK_ADMIN=ciam_admin
KEYCLOAK_ADMIN_PASSWORD=CcGY{c3EsGNP\196
KEYCLOAK_DATA=/home/leul/Documents/keycloak
ADMIN_CLIENT_SECRET=nEfK7JbMmPFKKwJ1DvXlhjSue6qcV28k